spring.application.name=student

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.defer-datasource-initialization=true
spring.sql.init.enconding=UTF-8

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true